<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Só de Cenoura Garçom fg</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materializeLocal.min.css">
		<link rel="stylesheet" href="css/estilos.css"> 
	</head>
	<body>
		
		<div class="topo-fixo z-depth-1">		
			<div class="valign-wrapper yellow darken-4 white-text">
				<h5	class="titulo">Só de Cenoura</h5>
				<div>					
					<i	class="material-icons	waves-effect	waves-light	waves-circle	sca n-qrcode">camera</i> 
					<i class="material-icons waves-effect waves-light waves-circle dropdown-button" 
						data-activates="submenu" 
						data-gutter="5" 
						data-constrainwidth="false">
						more_vert
					</i>
					<ul	id="submenu"	class="dropdown-content">
						<li><a class="black-text acao-limpar">Limpar</a></li>
					</ul> 
				</div>
			</div>
			
			<ul	class="tabs yellow darken-4">
				<li	class="tab">
					<a href="#bolos" 
					class="white-text waves-effect waves-light">
					Bolos
					</a>
				</li>
				<li	class="tab">
					<a	href="#bebidas" 
						class="white-text waves-effect waves-light">
						Bebidas
					</a>
				</li> 
			</ul>
		</div>
		<div id="bolos"	class="section">
			<h6	class="container brown-text">Fatias</h6>
			<div	class="collection">	
				<a	class="collection-item 	">Só de Cenoura</a>
				<a	class="collection-item 	red-text">Com	Nutella</a>
				<a	class="collection-item 	">De Brigadeiro</a>
				<a	class="collection-item 	">Açucarado</a>
			</div>
			<h6	class="container brown-text">Inteiros</h6>
			<div	class="collection">	
				<a	class="collection-item 	">Só de Cenoura Inteiro</a>
				<a	class="collection-item 	red-text">Com Nutella Inteiro</a>
				<a	class="collection-item 	">De Brigadeiro Inteiro</a>
				<a	class="collection-item 	">Açucarado Inteiro</a>
			</div>
		</div>
		
		<div id="bebidas" class="section">
			<h6	class="container brown-text">Cafés</h6>
			<div class="collection">
				<a class="collection-item">Expresso</a>
				<a class="collection-item">Capuccino</a>
				<a class="collection-item">Mocachino</a>
			</div>
			<h6	class="container" brown-text>Refrigerantes</h6>
			<div class="collection">
				<a class="collection-item waves-effect">Soda</a>
				<a class="collection-item waves-effect">Guaraná</a>
				<a class="collection-item waves-effect">Coca-Cola</a>
			</div>
			<h6	class="container" 	brown-text>Sucos</h6>
			<div class="collection">
				<a class="collection-item waves-effect">Melancia</a>
				<a class="collection-item waves-effect">Tangerina</a>
				<a class="collection-item waves-effect">Limão</a>
			</div>
		</div>
	
		<div class="fixed-action-btn">
			<a class="btn-floating btn-large waves-effect waves-light brown modal-trigger" href="#confirmacao" id="confirmar">
				<i class="material-icons">done</i>
			</a>
		</div>
		
		<div id="confirmacao" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h5>Resumo do pedido</h5>
				<input id="numero-mesa" type="number" class="validate" placeholder="Número da mesa">
				<blockquote id="resumo"></blockquote>
			</div>
			<div class="modal-footer">
				<button class="btn deep-orange waves-effect waves-light modal-close">
					Pedir
				</button>
				<button class="btn-flat waves-effect waves-red modal-close acao-limpar">
					Cancelar
				</button>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/materializeLocal.min.js"></script>
		<script	src="js/app.js"></script> 
		
		<!-- [cordova.js] é gerado pelo Cordova na hora do build do APP -->
		<script	src="cordova.js"></script> 
	</body>
</html>